# currency-rates-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cx/currencyrates/currency/: CurrencyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/currencyrates/: CXApp.kt
app/src/main/java/com/cx/currencyrates/api/: CurrencyService.kt
app/src/main/java/com/cx/currencyrates/api/model/: CurrencyRates.kt  CurrencyResponse.kt  sampleResponse.json
app/src/main/java/com/cx/currencyrates/common/: BasePresenter.kt  BasePresenterView.kt
app/src/main/java/com/cx/currencyrates/currency/: CurrencyActivity.kt  CurrencyAdapter.kt  CurrencyModule.kt  CurrencyPresenter.kt  CurrencyRepository.kt
app/src/main/java/com/cx/currencyrates/currency/model/: Currency.kt  CurrencyMapper.kt  CurrencyUtils.kt  Flag.kt  Name.kt
app/src/main/res/layout/: activity_currency_list.xml  list_item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cx/currencyrates/currency/: CurrencyPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
